<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lamborghini Website</title>
    <style type="text/css">
        body {
            padding: 0 8%;
            background: #17a7a7;
        }

        #allcontent {
            background: #fff;
        }

        #header {
            width: 100%;
            min-height: 100px;
            clear: both;
            display: block;
            border-bottom: 2px solid #a4a4a4;
            ;
        }

        #menu_item {
            width: 50%;
            float: right;
        }

        ul#menu {
            clear: both;
            float: right;
            list-style: none;
            margin: 0px 10px 0 0px;

            width: 100%;
            /*If tab effect is not being used, this will define how long the bottom border will be*/
        }

        ul#menu li {
            display: inline;
            list-style: none;
            min-height: 100px;
        }

        ul#menu li a {
            margin-top: 65px;
            margin-right: 5px;
            color: #FFFFFF;
            display: block;
            float: left;
            font: 14px/100% calibri, Arial, Helvetica, sans-serif;
            line-height: 32px;
            text-decoration: none;
            padding: 0 10px;
            background-color: #a4a4a4;
            /*A basic background color is set incase the image will not load*/
            border: 1px solid #333333;
            border-bottom: none;
        }

        #main-conent {
            clear: both;
            display: block;
            min-height: 950px;
        }

        #event {
            height: auto;
            min-height: 500px;
        }

        #event-img,
        #news-img {
            padding-top: 20px;
            width: 40%;
            float: left;
        }

        #event p,
        #news p,
        #event span,
        #news span {
            text-align: justify;
            font-family: Calibri, Arial, Helvetica;
            line-height: 1.5;
            padding: 0 10px;
        }

        #news {
            clear: both;
            display: block;
            margin-top: 10px;
        }

        #news p {
            width: 90%;
        }

        #footer {
            clear: both;
            display: block;
            border-top: 2px solid #a4a4a4;
            margin-top: 20px;
            background: #fff;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="allcontent">
        <div id="header">
            <div id="logo" class="logo" style="width: 20%; float: left;">
                <img src="logo/logo.png" alt="Event Phoo" height="100" width="150" />
            </div>
            <div id="menu_item" class="menu">
                <ul id="menu" style="text-align: right;">
                    <li style="list-style-type: none; float: left; padding: 0 10px;"><a href="#">Home</a></li>
                    <li style="list-style-type: none; float: left; padding: 0 10px;"><a href="#">Models</a></li>
                    <li style="list-style-type: none; float: left; padding: 0 10px;"><a href="#">About us</a></li>
                    <li style="list-style-type: none; float: left; padding: 0 10px;"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="main-conent">
            <div id="event">
                <div id="event-img">
                    <img src="events/lamborghini-film-cinema-00-400.jpg" alt="Event Phoo" />
                    <img src="events/lamborghini-film-cinema-00-400.jpg" alt="Event Phoo" />
                </div>
                <div id="event-content" style="width: 60%; float: left;">
                    <p>
                        The Lamborghini Museum in Sant’Agata Bolognese is opening the doors to an exhibit called, “Film
                        Emotions – Lamborghini and the World of Cinema” on display from May 10 to October 31, 2018. The
                        exhibit is a tribute to the exciting cars from the House of the Raging Bull that have left
                        their mark on the big screen.
                    </p>
                    <p>
                        Starting off with two iconic titles like “Italian Job” of 1969 and “The Cannonball Run” (1981),
                        in which the Miura P400 and Countach respectively make a magnificent appearance, the brand’s
                        filmography continues in different movies of various kinds and depths, from “Rocky IV” (1985)
                        in which the main character, played by Sylvester Stallone, drives his marvelous black Jalpa in
                        the night to “Fast & Furious 4” (2009) with an LM002. The immersive route continues up to more
                        recent titles like “Batman – The Dark Knight Rises” (2012), in which the Batmobile is a
                        sparkling grey Aventador, and “Doctor Strange” (2016), behind the wheel of a Huracán.
                    </p>
                    <p>
                        The Lamborghini Museum in Sant’Agata Bolognese is opening the doors to an exhibit called, “Film
                        Emotions – Lamborghini and the World of Cinema” on display from May 10 to October 31, 2018. The
                        exhibit is a tribute to the exciting cars from the House of the Raging Bull that have left
                        their mark on the big screen.
                    </p>
                    <p>
                        Starting off with two iconic titles like “Italian Job” of 1969 and “The Cannonball Run” (1981),
                        in which the Miura P400 and Countach respectively make a magnificent appearance, the brand’s
                        filmography continues in different movies of various kinds and depths, from “Rocky IV” (1985)
                        in which the main character, played by Sylvester Stallone, drives his marvelous black Jalpa in
                        the night to “Fast & Furious 4” (2009) with an LM002. The immersive route continues up to more
                        recent titles like “Batman – The Dark Knight Rises” (2012), in which the Batmobile is a
                        sparkling grey Aventador, and “Doctor Strange” (2016), behind the wheel of a Huracán.
                    </p>
                </div>
            </div>
            <div style="min-height: 15px; clear: both;display: block;"></div>
            <div id="news">

                <div id="news-content" style="width: 60%; float: left; display: block;">
                    <p>
                        A super sports car soul and the functionality typical for an SUV: this is Lamborghini Urus, the
                        world’s first Super Sport Utility Vehicle. Identifiable as an authentic Lamborghini with its
                        unmistakable DNA, Urus is at the same time a groundbreaking car: the extreme proportions, the
                        pure Lamborghini design and the outstanding performance make it absolutely unique. Urus’
                        distinctive silhouette with a dynamic flying coupé line shows its super sports origins, while
                        its outstanding proportions convey strength, solidity and safety. Urus’ success factors are
                        definitely the design, the driving dynamics and the performance. All these features allowed
                        Lamborghini to launch a Super Sport Utility Vehicle remaining loyal to its DNA.
                    </p>
                </div>
                <div id="news-img" style="width: 40%; float: left; display: block;">
                    <img src="news/photo.jpg" alt="Event Phoo" style="width: 100%;" />
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="social_icons" style="float: right; margin-top: 5px;">
                <a href="#"><img src="../../../Images/fb.png" alt="FB Photo" /></a>
                <a href="#"><img src="../../../Images/gplus.png" alt="G+ Photo" /></a>
            </div>
        </div>
    </div>
</body>

</html>